;  -> durations are in seconds
;  -> exposure expressed a percentage [0-100] of (0 to 470 lines)
;  -> power expressed as a range [0-100] representing [0-0xFFFF]

[global]
duration=355
live_update=true
stream_duration=60
break_on_error=true
break_if_dead_cam=false
wait_on_exit=false
show_images=false
show_rgb=true
sleep_for_data=0
log_to_file=true
temperature_control=true
temperature_control_preheat_duration=0    ;60
temperature_control_lowheater_only=false
target_temperature=40
log_temperature=false
launch_usb_stress_threads=true

[cameras]
emulation=false
exposure=100
gain=16

[projectors]
; Default values simulate metal scan mode
power_uv=90
power_red=66
power_green=100
power_blue=66

[usb_stress_test]
; Indicates whether the test will export results to a csv and create a plot with that.
create_report=false
skipped_frames_threshold=7; Total skipped frames should be lower than this number for the test to pass.
average_framerate_threshold=29.95; Average framerate should be higher than this number for the test to pass
disconnections_threshold=0; Maximum number of disconnections allowed (use -1 to prevent counting the disconnections)