;  -> durations are in seconds
;  -> exposure expressed a percentage [0-100] of (0 to 470 lines)
;  -> power expressed as a range [0-239] representing [0-0xFFFF]

[global]
duration=140
live_update=true
stream_duration=60
; stream_loop_pause_duration=60
break_on_error=true
wait_on_exit=true
show_images=false
show_rgb=true
sleep_for_data=0
log_to_file=true
temperature_control=true
target_temperature=40

[cameras]
emulation=false
exposure=100
gain=16

[projectors]
power_uv=100
power_red=230
power_green=230
power_blue=230

[usb_stress_test]
; Indicates whether the test will export results to a csv and create a plot with that.
create_report=false
skipped_frames_threshold=7; Total skipped frames should be lower than this number for the test to pass.
average_framerate_threshold=29.95; Average framerate should be higher than this number for the test to pass