('D:\\user_data\\Martin\\OneDrive\\Documents\\git\\PycharmProjects\\name_draw\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\user_data\\Martin\\OneDrive\\Documents\\git\\PycharmProjects\\name_draw\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main',
   'D:\\user_data\\Martin\\OneDrive\\Documents\\git\\PycharmProjects\\name_draw\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\marti\\.pyenv\\pyenv-win\\versions\\3.8.2\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\user_data\\Martin\\OneDrive\\Documents\\git\\PycharmProjects\\name_draw\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
