|||:VISA 4540330755072014"|:-|:-|:2018-12-27 00:00:00|:1|:DOMINOS PIZZA 10691      LAVAL        QC|:-
||VISA 4540330755072014"|-|-|2018-12-27 00:00:00|2|OBERSON                  LAVAL        QC|-
||VISA 4540330755072014"|-|-|2018-12-31 00:00:00|3|RONA PONT-VIAU 44020     LAVAL        QC|-
||VISA 4540330755072014"|-|-|2018-12-31 00:00:00|4|METRO DE LA CONCORDE     LAVAL        QC|-
||VISA 4540330755072014"|-|-|2018-12-31 00:00:00|5|METRO DE LA CONCORDE     LAVAL        QC|-
||VISA 4540330755072014"|-|-|2018-12-31 00:00:00|6|EGGSQUIS LAVAL LAURENTIDELAVAL        QC|-
||VISA 4540330755072014"|-|-|2019-01-03 00:00:00|7|ULTRAMAR # 49992         LAVAL        QC|-
||VISA 4540330755072014"|-|-|2019-01-04 00:00:00|8|MCDONALD'S #8071   Q04   MONTREAL     QC|-
||VISA 4540330755072014"|-|-|2019-01-03 00:00:00|9|METRO DEPATIE            LAVAL        QC|-
||VISA 4540330755072014"|-|-|2019-01-03 00:00:00|10|BELL CANADA (OB)         MONTREAL     QC|-
